{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "APIGeral", // Nome da sua API
    "Audience": "FrontendPrincipal", // Nome/identificador do "cliente" que vai consumir (ex.: frontend web, app mobile)
    "Key": "nEXLpZZcVmE9kYkOpC168AFi5Rov36XiMe5vLsRwlcg=", // Exemplo de chave simétrica (>=32 caracteres aleatórios)
    "AccessTokenMinutes": 1440 // Tempo de vida do token em minutos (1440 = 1 dia)
  },
  "BancoMap": {
    "u1": "Db_Alpha",
    "u2": "Db_Beta",
    "gabriel": "Db_Gabriel",
    "lucas": "Db_Lucas"
  }
}
